#security.oauth2.client.clientId=jmbqKEw7evN3eDeJWDwzII3lV
security.oauth2.client.clientId=3d21984c4a5ff29c0f19
#security.oauth2.client.clientSecret=u2zJBWrxNtCLnYHH9rJ4QYD87dnoI22lz15Nz701VN7mhSqUNg
security.oauth2.client.clientSecret=264d8a8cdcad574d920cd1d6e4657cfe90e42a83
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
# ユーザーがリソースへのアクセスを許可する必要がある場合に、ユーザーがリダイレクトされるURI。(任意)
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=header
security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.userInfoUri=https://graph.facebook.com/me

# Basic認証 default:on
security.basic.enabled=false