#spring.data.rest.basePath=/api
#spring.data.rest.defaultPageSize=3
#spring.data.rest.maxPageSize=2
#spring.data.rest.pageParamName=p
#spring.data.rest.limitParamName=l
#spring.data.rest.sortParamName=s
#spring.data.rest.returnBodyOnCreate=false
#spring.data.rest.returnBodyOnUpdate=false
